<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin:0px;
        }
        .div1 {
            height:700px;
            width:1100px;
            margin:0px auto;
            background-color:yellow;
        }
        .divlogo {
            width:1100px;
            height:100px;
            background-color:green;
        }
        .div2 {
            width:1100px;
            height:200px;
            background-color:red;
        }
        .divpicture {
            width:400px;
            height:200px;
            background-color:pink;
            float:left;
        }
        .divtext {
            width:700px;
            height:200px;
            background-color:purple;
            float:left;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="divlogo">
            <img src="image/1.jpg"  height="100"  width="1100"/>
        </div>
        <div class="div2">
            <div class="divpicture"></div>
            <div class="divtext"></div>
        </div>
    </div>
</body>
</html>