<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        div {
            height:300px;
            width:300px;
        }
            div.div1 {
                background-color:red;
                top:100px;
                left:100px;
                position:absolute; /*绝对定位，定到哪里就是那里*/
            }
            div.div2 {
                background-color: yellow;
                top: 130px;
                left: 130px;
                position: absolute; /*绝对定位，定到哪里就是那里*/
            }
            div.div3 {
                background-color: green;
                top: 160px;
                left: 160px;
                position: absolute; /*绝对定位，定到哪里就是那里*/
            }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>