泛型委托就是：只要需要类型的地方就用 T 表示
声明一个委托
public delegate int GetMax<T>(T t1,T t2);

 static void Main(string[] args)
        {
            int[] names = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            Console.WriteLine(GetMax<int>(names, (n1, n2) => { return n1 - n2; }));
            Console.ReadKey();
        }
        static T GetMax<T>(T[] names, DeleMax<T> de)
        {
            T max = names[0];
            for (int i = 0; i < names.Length; i++)
            {
                if (de(names[i], max) > 0)
                {
                    max = names[i];
                }
            }
            return max;
        }